# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Printing counterexample by z3"
maintainer: ["Sato, Ryosuke <rsato@acm.org>"]
authors: ["Sato, Ryosuke <rsato@acm.org>"]
homepage: "https://github.com/ryosu-sato/z3-cex"
bug-reports: "https://github.com/ryosu-sato/z3-cex/issues"
depends: [
  "dune" {>= "2.9" & >= "1.0.2"}
  "batteries" {>= "3.0.0"}
  "ocamlfind"
  "smtlib-utils" {>= "0.3.1"}
  "z3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ryosu-sato/z3-cex.git"
